TestTask/obj/Debug/net8.0/EndpointInfo/TestTask.API.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Doghouseservice",
    "version": "1.0"
  },
  "paths": {
    "/dogs": {
      "get": {
        "tags": [
          "Dogs"
        ],
        "parameters": [
          {
            "name": "attribute",
            "in": "query",
            "schema": {
              "enum": [
                "tailLength",
                "weight"
              ],
              "type": "string"
            }
          },
          {
            "name": "order",
            "in": "query",
            "schema": {
              "enum": [
                "asc",
                "desc"
              ],
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/dog": {
      "post": {
        "tags": [
          "Dogs"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/ping": {
      "get": {
        "tags": [
          "Dogs"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateDogDTO": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "color": {
            "type": "string",
            "nullable": true
          },
          "tailLength": {
            "type": "integer",
            "format": "int32"
          },
          "weight": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

TestTask/obj/Debug/net8.0/EndpointInfo/TestTask.API.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Doghouseservice",
    "version": "1.0"
  },
  "paths": {
    "/dogs": {
      "get": {
        "tags": [
          "Dogs"
        ],
        "parameters": [
          {
            "name": "attribute",
            "in": "query",
            "schema": {
              "enum": [
                "tailLength",
                "weight"
              ],
              "type": "string"
            }
          },
          {
            "name": "order",
            "in": "query",
            "schema": {
              "enum": [
                "asc",
                "desc"
              ],
              "type": "string"
            }
          },
          {
            "name": "pageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/dog": {
      "post": {
        "tags": [
          "Dogs"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDogDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/ping": {
      "get": {
        "tags": [
          "Dogs"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateDogDTO": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "color": {
            "type": "string",
            "nullable": true
          },
          "tailLength": {
            "type": "integer",
            "format": "int32"
          },
          "weight": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

TestTask/obj/Debug/net8.0/EndpointInfo/TestTask.API.json (diff)
@@ -32,6 +32,22 @@
               ],
               "type": "string"
             }
+          },
+          {
+            "name": "pageNumber",
+            "in": "query",
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          },
+          {
+            "name": "pageSize",
+            "in": "query",
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
           }
         ],
         "responses": {
