TestTask/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "Create",
    "RelativePath": "dog",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dog",
        "Type": "TestTask.Application.DTO.CreateDogDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "GetAll",
    "RelativePath": "dogs",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "attribute",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "order",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "Ping",
    "RelativePath": "ping",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

TestTask/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "Create",
    "RelativePath": "dog",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "TestTask.Application.DTO.CreateDogDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "GetAll",
    "RelativePath": "dogs",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "attribute",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "order",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestTask.Controllers.DogsController",
    "Method": "Ping",
    "RelativePath": "ping",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

TestTask/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -8,7 +8,7 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "dog",
+        "Name": "dto",
         "Type": "TestTask.Application.DTO.CreateDogDTO",
         "IsRequired": true
       }
@@ -31,6 +31,16 @@
       {
         "Name": "order",
         "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "pageNumber",
+        "Type": "System.Int32",
+        "IsRequired": false
+      },
+      {
+        "Name": "pageSize",
+        "Type": "System.Int32",
         "IsRequired": false
       }
     ],
